{
  "expo": {
    "name": "ma2",
    "slug": "ma2",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "primaryColor": "#58bf7e",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/1024.imageset/1024.png",
    "scheme": "http",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/images/*",
      "assets/css/*",
      "assets/fonts/*"
    ],
    "ios": {
      "icon": "./assets/images/1024.imageset/1024.png",
      "bundleIdentifier": "edu.sfsu.at.ma2",
      "buildNumber": "0.0.1",
      "supportsTablet": true
    },
    
    "android": {
      "icon": "./assets/images/1024.imageset/1024.png",
      "permissions": ["NOTIFICATIONS"],
      "package": "edu.sfsu.at.ma2",
      "versionCode": 1
    },
    "description": "MA^2 at SF State",
    "entryPoint": "index.js",
    "splash": {
      "image": "./assets/images/1024.imageset/1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "extra": {
      "apiUrl": "https://ma2.sfsu.edu/api",
      "apiKey": "e071c6ed-6e08-4ac3-9a36-46d51cadcf8c"
    }
  }
}
